<!doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Hi</h1>
		<h2 class="important">Hi Again</h2>
		<p>Random paragraph</p>
		<div class="relevant">
			<p class="a">first</p>
			<p class="a">second</p>
			<p>third</p>
			<p>fourth</p>
			<p class="a">fifth</p>
			<p class="a">sixth</p>
			<p>seventh</p>
		</div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="selectors.js"></script>
	</body>
</html>